TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
#TELEGRAM_FORUM_ID=your_forum_id_here # optional
TELEGRAM_GROUPED_MESSAGES=true # Set to true to group messages by feed
TELEGRAM_MESSAGE_LINKS_BUTTON=false # Set to false to disable any attempt of link formatting
INCLUDE_DESCRIPTION=true
DISABLE_NOTIFICATION=true
CHECK_INTERVAL=3600
FEEDS_FILE=/app/data/feeds.txt